# sparrow-jbpm-ext

./: pom.xml
src/main/java/cn/sparrowmini/bpm/ext/: DeploymentExtService.java  DeploymentExtServiceImpl.java  JbpmExtServiceConfiguration.java  JsonMapConverter.java  LevelTypeEnum.java  LoggedUserGenerator.java  PageImpl.java  Pageable.java  PorcessInstanceServiceExt.java  PorcessInstanceServiceImplExt.java  ProcessDraft.java  SparrowCriteriaBuilderHelper.java  SparrowJpaFilter.java  SparrowProcessInstance.java  SparrowTaskInstance.java  TaskCommentBean.java  VariableArchive.java  VariableBackupListener.java
